G04:AMPARAMS|DCode=11|XSize=25.6mil|YSize=65mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0256,0.0611,0,0,270.0*
21,1,0.0218,0.0650,0,0,270.0*
1,1,0.0038,-0.0306,-0.0109*
1,1,0.0038,-0.0306,0.0109*
1,1,0.0038,0.0306,0.0109*
1,1,0.0038,0.0306,-0.0109*
%
G04:AMPARAMS|DCode=23|XSize=25.6mil|YSize=47.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0256,0.0434,0,0,270.0*
21,1,0.0218,0.0472,0,0,270.0*
1,1,0.0038,-0.0217,-0.0109*
1,1,0.0038,-0.0217,0.0109*
1,1,0.0038,0.0217,0.0109*
1,1,0.0038,0.0217,-0.0109*
%
